<sigml>
<hns_sign gloss="assistant">
<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamfist/>
<hamthumboutmod/>
<hamplus/>
<hamflathand/>
<hamthumboutmod/>
<hamparend/>
<hamparbegin/>
<hamextfingerol/>
<hambetween/>
<hamextfingerl/>
<hampalml/>
<hamplus/>
<hamextfingerr/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hampalm/>
<hamplus/>
<hampinkyside/>
<hamparend/>
<hamtouch/>
<hammoveo/>
<hamplus/>
<hamcee12/>
<hamextfingeru/>
<hampalml/>
<hamhead/>
<hamlrat/>
<hamclose/>
<hamplus/>
<hamcee12/>
<hamextfingeror/>
<hampalml/>
<hamstomach/>
<hamlrat/>
<hamclose/>
</hamnosys_manual>
</hns_sign>
</sigml>